<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
    <title></title>
</head>
<body>
<div id="border1">
	<div class="check">
		<div class="in">check in</div>
	</div>
	<!--<form action="__CONTROLLER__/api/events" method="post">-->
	<div class="ss">
		User ID<br><input type="text" name="userIdentification" id="userIdentification" >
	</div>
    <div class="sss">
		User Name<br><input type="text" name="userName" id="userName">
	</div>
	<div class="aa">
		 Bus ID<br><input type="text" name="busPlate" id="busPlate">
	</div>
	<div class="aaa">
		Bus Location Number<br><input type="text" name="locationId" id="locationId">
	</div>
	<div class="bb">
		Driver Name<br><input type="text" name="drivername" id="drivername">
	</div>
	<input type="button" name="On" id="On" value="Get On" style="width: 45%;margin-top: 30px;"/>
	<input type="button" name="off" id="off" value="Get off" style="width: 45%;;margin-left: 35px;" />
	<!--</form>-->

</div>


</body>
</html>