<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="664dp"
            android:id="@+id/history">
        </ListView>

        <Button
            android:id="@+id/bBackList1"
            android:layout_width="148dp"
            android:layout_height="63dp"
            android:text="Back"
            android:textAllCaps="false" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>