<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="420dp"
        tools:layout_editor_absoluteY="-2dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There are only" />

        <EditText
            android:id="@+id/tBusSeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="empty seat on the bus" />

        <Button
            android:id="@+id/bBackList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backList"
            android:text="Back"
            android:textAllCaps="false" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>